**** module/scope: wb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: wb.dut
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: wb.dut.adder1
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: wb.dut.adder2
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: wb.dut.adder3
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: wb.dut.adder4
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: wb.newbin
     Flip-Flops   : 0
     Logic Gates  : 4
**** module/scope: wb.tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 32
     LOG[13]: 2 unaccounted
     LOG[14]: 2 unaccounted
